<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .search-from {
            display: flex;
            flex-direction: column;
            max-width: 400px;
        }

        input[type="text"] {
            border: 10px solid #f7f7f7;
            padding: 10px;
            outline: none;
            border-radius: 4px;
            text-align: center;
            font-size: 18px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1) inset;

        }

        ul {
            list-style: none;

        }

        li {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #d8d8d8;


        }

        li:nth-child(odd) {
            transform: perspective(100px) rotateX(-3deg);

        }

        li:nth-child(even) {
            transform: perspective(100px) rotateX(3deg);
        }
    </style>
</head>

<body>
    <div class="search-from">
        <input type="text" id="suggest">
        <ul>
            <li>filter by a city</li>
            <li>or a state</li>
        </ul>
    </div>
    <script>
        let cities = [];
        //fetch进行网络请求
        fetch('https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2...25e2c6f6/cities.json')
            .then(function (res) {
                return res.json();
            })
            .then(function (data) {
                console.log(data);
                cities = data;
            })
        const suggest = document.getElementById('suggest');
        function findMatch(e) {
            let v = e.target.value;
            console.log(v)
            if (!v) return;
            let suggestCity = cities


        }
        suggest.addEventListener('keyup', findMatch)

    </script>
</body>

</html>